November 03 / September 06
3 symb:
	total available nicknames – 2.786 / 3.449
	starts with letter – 542 / 735
	contain only letters/numbers – 1 (bpe) / (0)
	with "-" – 2 (6-f, 6-j) / 3 (4-f, 6-f, 6-j)
	two identical symbols in a row – 0 / 4 (q55, 0ww, 44w, 5qq)
	two identical symbols through one symbol – 1 (5p5) / 1 (5p5)
	starts with "a" – 0 / 1 (a8b)
	starts with "m" – 1 (ml8) / 0
	most unusable letter – "q" (365 matches) / "q" (453)
	most unusable number – "6" (613 matches) / "8" (732)

September 06
4 symb (without numbers!):
	total available nicknames – 159.168
	with "-" – 17.596
	only consonants – 70.294
	only vowels – 123
	without 3 cons/vow in a row (=cutted) – 33595
	cons-vowel-cons-vowel – 196
		... without "q" – 47
		... with the same vowel – 26
		... with the same cons – 1 (qoqu)
	vowel-cons-vowel-cons – 1.549
		... without "q" – 1.086
		... with the same vowel – 299
		... with the same cons – 50 (21 starts with "u")
	two identical symbols in a row – 10253
		... before "-" – 238
		... after "-" – 186

	([a-z])([a-z])\2\1|\1\2
	// 2 symbols + 2 the same symbols – 4
		kqqk
		nffn
		nqqn
		rllr

	^.?([a-z]).?\1.?\1.?
	// 3 identical symbols – 85
		bpbb
		dqdd
		eeae
		eeeu
		eeue
		fbff
		ffjf
		fflf
		ffnf
		ffof
		ffqf
		flff
		fqff
		ggpg
		ggzg
		gpgg
		gqgg
		hhrh
		ieii
		iigi
		iiig
		jjcj
		jjqj
		kckk
		kkvk
		lllb
		ndnn
		nfnn
		nnnv
		nnpn
		nnvn
		nqnn
		nrnn
		olll
		oouo
		ppjp
		qbqq
		qcqq
		qdqq
		qfqq
		qgqq
		qkqq
		qmqq
		qnqq
		qqcq
		qqfq
		qqgq
		qqqc
		qqqv
		qqsq
		qqtq
		qqvq
		qrqq
		qsqq
		qzqq
		rrir
		rrqr
		rrxr
		sxss
		tptt
		tqtt
		ttjt
		ttqt
		ucuu
		ufuu
		upuu
		uuou
		uuru
		uuvu
		uuxu
		vdvv
		vfvv
		vqvv
		vvgv
		vvjv
		vvpv
		vvqv
		vvvh
		wfww
		wwfw
		wwnw
		xxpx
		ypyy
		yywy
		zzvz